spring.application.name=movie-crudserverside
server.port=8034
spring.datasource.url=jdbc:mysql://localhost:3306/movie-db2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true